<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1500</x>
      <y>400</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>utente di backoffice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>140</x>
      <y>380</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>360</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>scelta musica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>940</x>
      <y>580</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>generazione testo a
partire da soggetto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>470</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>generazione testo a
partire da parole chiave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>710</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>generazione parole chiave a
partire da soggetto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>640</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1260</x>
      <y>380</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>composizione attività didattica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>400</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>520</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>420</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>380</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>940</x>
      <y>830</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>composizione di immagini 
delle parole chiave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>770</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1280</x>
      <y>580</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>composizione musicale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>440</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1280</x>
      <y>740</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>creazione tracce 
per le parole chiave ed il testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>640</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>220</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>creazione musica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>visualizzazione parole chiave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>340</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>correzione parole chiave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>460</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>interpretazione dell'umore 
dell'utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>410</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>590</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>play del brano con immagini 
e sottotitoli</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>410</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>720</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>download di attività didattiche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>410</y>
      <w>150</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>850</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ricerca di attività didattiche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>790</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
