events {
    worker_connections 1024;  # Specifies the maximum number of simultaneous connections per worker
}

http {
    # Server block for your application
    server {
        listen 80;

        # Serve static files for React from the 'dist' folder
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Proxy requests for API to Django backend
        location /api/ {
            proxy_pass http://localhost:8000/;  # Forward requests to Django container (port 8000)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}